# AWS Cognito Configuration
VITE_COGNITO_DOMAIN=https://<tu-dominio-cognito>.auth.<tu-region>.amazoncognito.com
VITE_COGNITO_CLIENT_ID=<tu-client-id>
VITE_REDIRECT_URI=<tu-url-de-api-gateway>/callback

# Environment
VITE_NODE_ENV=development

# API BASE URL
VITE_API_BASE_URL='http://localhost:3000'

