# AWS Cognito Configuration
VITE_COGNITO_DOMAIN=https://<tu-dominio-cognito>.auth.<tu-region>.amazoncognito.com
VITE_REDIRECT_URI=<tu-url-de-api-gateway>/callback
VITE_FRONTEND_URL=<tu-url-de-s3>
VITE_COGNITO_USER_POOL_ID=<tu-user-pool-id>
VITE_COGNITO_CLIENT_ID=<tu-client-id>

# Environment
VITE_NODE_ENV=development

# API BASE URL
VITE_API_BASE_URL='http://localhost:3000'

